# Server

./: README.md  pom.xml
src/main/java/com/kowymaker/policyserver/: PolicyServer.java  PolicyServerConnection.java
src/main/java/com/kowymaker/server/: KowyMakerServer.java
src/main/java/com/kowymaker/server/annotations/: Command.java
src/main/java/com/kowymaker/server/commands/: BasicCommands.java  CommandContext.java  CommandsManager.java  UtilsCommands.java
src/main/java/com/kowymaker/server/console/: LogFormatter.java  LoggerOutputStream.java  ServerConsole.java  TerminalConsoleHandler.java  ThreadCommandReader.java
src/main/java/com/kowymaker/server/console/commands/: Command.java  CommandResolver.java  StopCommand.java  StressTestCommand.java  UtilsCommand.java
src/main/java/com/kowymaker/server/core/: Server.java  ServerHandler.java  ServerPipelineFactory.java
src/main/java/com/kowymaker/server/core/net/: ServerDecoder.java  ServerEncoder.java
src/main/java/com/kowymaker/server/core/net/codec/: ChatCodec.java  CodecResolver.java  ConnectCodec.java  DisconnectCodec.java  MessageCodec.java
src/main/java/com/kowymaker/server/core/net/handlers/: ChatHandler.java  ConnectHandler.java  DisconnectHandler.java  MessageHandler.java  ServerMessageHandler.java
src/main/java/com/kowymaker/server/core/net/msg/: ChatMessage.java  ConnectMessage.java  DisconnectMessage.java  Message.java
src/main/java/com/kowymaker/server/core/tasks/: Task.java  TaskExecutor.java  TaskManager.java  TaskQueue.java
src/main/java/com/kowymaker/server/data/: DataManager.java  Database.java  Mergeable.java
src/main/java/com/kowymaker/server/data/classes/: Player.java
src/main/java/com/kowymaker/server/data/sources/: DataSource.java
src/main/java/com/kowymaker/server/game/: Game.java
src/main/java/com/kowymaker/server/game/map/: Case.java  Map.java  Maps.java  Tile.java
src/main/java/com/kowymaker/server/game/players/: Player.java  Players.java
src/main/java/com/kowymaker/server/interfaces/: CommandSender.java
src/main/java/com/kowymaker/server/utils/: Configuration.java  Constants.java  Location.java  SystemUtils.java  Version.java
src/main/resources/: config.yml
src/test/java/com/kowymaker/tests/: KowyMakerTest.java
